base.url=http://www.baidu.com
log.dir=/home/logs
download.dir=/home/files

chromeDriverPath="E:\\chromedriver_win32\\chromedriver.exe"

screenShotPath="test-output\\snapshot"

adminLoginURL="http://admin.scm3.yunsom.cn/#/login"

